@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Njg0NTYzMDF9.mqMPl5-MKagKn5_GBIHxCeZ20mVrcik_mcjT4_--nmY
### Index Action
GET http://localhost:3000/products.json?category==space


### Show Action
GET http://localhost:3000/products/4.json



### Create Action
POST http://localhost:3000/products.json
Content-Type: application/json

{   
    "name": "Test",
    "price": -2,
    "description": "12345678111"
}
### Update Action
PATCH http://localhost:3000/products/4.json
Content-Type: application/json

{
    "url": "https://www.digitaltechnologylabs.com/wp-content/uploads/2019/06/01.jpg"
}

### Destroy Action
DELETE http://localhost:3000/products/12

# ### Create Image (creates and assigns images to products?)
# POST http://localhost:3000/


### Create Action (User Sign Up)
POST http://localhost:3000/users.json
Content-Type: application/json

{
    "name": "Jayme",
    "email": "Jaymealexander@gmail.com",
    "password": "password",
    "password_confirmation": "password"
}


### Sessions Login Action
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
    "email": "Jaymealexander.12@gmail.com",
    "password": "password123"
}

### Order Create
POST http://localhost:3000/orders
Content-Type: application/json
Authorization: Bearer {{jwt}} 
{
    "product_id": 4,
    "quantity": 10
}


### Order Show
GET http://localhost:3000/orders/1.json
Authorization: Bearer {{jwt}}

### Order Index 
GET http://localhost:3000/orders.json
Authorization: Bearer {{jwt}}


